# FreshEatsRecipeApp

./: .firebaserc  README.md  build.gradle  firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nathaniels/workoutappv01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathaniels/workoutappv01/: AddRecipeActivity.java  DeleteRecipeActivity.java  ExerciseRecyclerViewAdapter.java  IngredientList.java  IngredientRecyclerViewAdapter.java  MainActivity.java  RecipeMainPage.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_exercise_main_page.xml  activity_main.xml  activity_recipe_main_page.xml  add_recipe_pop_up.xml  delete_recipe_pop_up.xml  layout_list.xml  layout_list_exercise_name.xml  layout_listingredient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nathaniels/workoutappv01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
